{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 54,
  "lineage": "953f8c05-3698-72d5-e32e-ae44b0b61273",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.93.31.115",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-03-10T22:27:52.070-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/neos-415415/regions/asia-south1/addresses/capstone-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "capstone-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "neos-415415",
            "purpose": "",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/neos-415415/regions/asia-south1/addresses/capstone-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "capstone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "5179",
                  "5197"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-10T22:28:47.554-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/neos-415415/global/firewalls/capstone",
            "log_config": [],
            "name": "capstone",
            "network": "https://www.googleapis.com/compute/v1/projects/neos-415415/global/networks/capstone-network",
            "priority": 1000,
            "project": "neos-415415",
            "self_link": "https://www.googleapis.com/compute/v1/projects/neos-415415/global/firewalls/capstone",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "capstone"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.capstone-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "capstone-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240307",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/neos-415415/zones/asia-south1-c/disks/capstone-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/neos-415415/zones/asia-south1-c/instances/capstone-vm",
            "instance_id": "8682710445695641714",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "clEVDozYUAk=",
            "metadata_startup_script": "#docker\nsudo apt-get update\nsudo apt-get install docker.io -y\nsudo usermod -aG docker ubuntu\nnewgrp docker\nsudo chmod 777 /var/run/docker.sock\n\n#git\nsudo apt-get install git -y\nsudo apt-get install unzip -y\ncurl -fsSL https://bun.sh/install | bash\nsource /home/bhaswanthreddy8055/.bashrc\nsudo apt-get install docker-compose -y\n\n#clone\ngit clone https://Bhaswanth-Isani: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@github.com/Bhaswanth-Isani/capstone.git\n\ncd capstone/server\nbun install\ndocker build -t capstone/server .\ndocker compose up -d",
            "min_cpu_platform": "",
            "name": "capstone-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.93.31.115",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/neos-415415/global/networks/capstone-network",
                "network_ip": "10.160.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/neos-415415/regions/asia-south1/subnetworks/capstone-network",
                "subnetwork_project": "neos-415415"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "neos-415415",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/neos-415415/zones/asia-south1-c/instances/capstone-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "capstone"
            ],
            "tags_fingerprint": "OtKU7k05-Vw=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.ip_address",
            "google_compute_firewall.capstone",
            "google_compute_network.capstone-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "capstone-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/neos-415415/global/networks/capstone-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "capstone-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "942031840351561911",
            "project": "neos-415415",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/neos-415415/global/networks/capstone-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "capstone-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Custom SA for Capstone Terraform",
            "email": "capstone-sa@neos-415415.iam.gserviceaccount.com",
            "id": "projects/neos-415415/serviceAccounts/capstone-sa@neos-415415.iam.gserviceaccount.com",
            "member": "serviceAccount:capstone-sa@neos-415415.iam.gserviceaccount.com",
            "name": "projects/neos-415415/serviceAccounts/capstone-sa@neos-415415.iam.gserviceaccount.com",
            "project": "neos-415415",
            "timeouts": null,
            "unique_id": "102748744099717651047"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
